{
  "name": "build-script",
  "version": "1.0.0",
  "description": "a script used for uni-app",
  "main": "config.js",
  "scripts": {
    "mp": "node uni-app/mp.js",
    "mp2weixin": "node uni-app/mp.js 2 weixin",
    "mp3weixin": "node uni-app/mp.js 3 weixin",
    "mp3kuaishou": "node uni-app/mp.js 3 kuaishou",
    "mp3toutiao": "node uni-app/mp.js 3 toutiao"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
