{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/gaoruicheng/.ohos/config/default_ascf_C0HC45KLvUveN0Ekg_pPQvsObKR-IMotCHM42BbjaVw=.cer",
          "storePassword": "0000001BECF8ABDCCF20E3EFC27F10DFA39837A5B83832E699595EBD1C06A577C3BEE8DCA15DA370B1F966",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B30D37646542B63C92143143C3C4A887F02B16E23191C17892C8F99F1BD78FEAFFD60F45C10E38E",
          "profile": "/Users/gaoruicheng/.ohos/config/default_ascf_C0HC45KLvUveN0Ekg_pPQvsObKR-IMotCHM42BbjaVw=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/gaoruicheng/.ohos/config/default_ascf_C0HC45KLvUveN0Ekg_pPQvsObKR-IMotCHM42BbjaVw=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
				"buildOption": {
					 "strictMode": {
						 "useNormalizedOHMUrl": true
					 }
				 }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}